<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
   <title></title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .column {
            display: block !important;
            width: 100% !important;
            border-left: #D93644 solid 1px!important;
            border-right: #D93644 solid 1px!important;
         }

         .column-menu .content td {
            display: block!important;
            text-align: center!important;
            padding: 0 !important;
            border-bottom: 1px solid #000000!important;
         }

         .column-menu .content td a {
            padding: 0;
            text-align: center !important;
            width: 100% !important;
         }

         .column-menu {
            max-width: 100% !important;
         }

         .column-menu .content {
            width: 100% !important;
            text-align: center !important;
         }

         .one-col-img {
            max-width: 300px;
            max-height: 250px;
         }

         .column.text {
            padding-bottom: 10px;
         }

         .column.image {
            display: none!important;
         }

         .first-head {
            background-color: #D93644!important;
         }
      }

      @media screen and (max-width: 399.98px) {}

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {}
   </style>

   <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div
            style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            Ascent Aviation Is Now Hiring! Start your aviation career now!
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center"
            style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
            role="presentation">

            <!-- START LOGO HEADER -->
            <tr>
               <td style="padding: 0;">
                  <table width=100% style="border-spacing: 0;background-color: #D93644;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #D93644;"></td>
                     </tr>
                     <tr>
                        <td height="2" style="background-color: #fafdfe; padding: 20px;text-align: center;"><a
                              target="_blank" href="https://ascentmro.com/index.html"><img src="http://ibb.co.com/images/fcaad0823a87a8c24fe3c1bb719c4b7b.png
                        " width="280" style="max-width: 280px;" border="0"
                                 alt="Copyright 2020 ascentmro.com, Inc. All rights reserved."
                                 title="ascentmro.com"></a></td>
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #D93644;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END LOGO HEADER -->

            <!-- START NAV BAR -->
            <tr>
               <td style="padding: 0; text-align: center; font-size: 0;">

                  <!--[if (gte mso 9)|(IE)]>
                  <table width="600" style="border-spacing:0; max-width: 379px;" role="presentation">
                  <tr>
                  <td width="100%" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->

                  <table class="column-menu"
                     style="text-align: center;border-spacing: 0; width: 100%; max-width: 420px; vertical-align:top;"
                     align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td>
                           <table class="content" style="border-spacing:0; text-align:center;" role="presentation">
                              <tr>
                                 <td
                                    style="width: 100%;padding: 0 12px 0 12px; text-align: center; font-size: 15px; font-weight: bold;">
                                    <a target="_blank" style="text-decoration: none;color: #808080;"
                                       href="https://ascentmro.com/services.html">
                                       <p>SERVICES</p>
                                    </a>
                                 </td>
                                 <td
                                    style="width: 100%;padding: 0 12px 0 12px; text-align: center; font-size: 15px; font-weight: bold;">
                                    <a target="_blank" style="text-decoration: none;color: #808080;"
                                       href="https://ascentmro.com/services.html">
                                       <p>AIRCRAFT</p>
                                    </a>
                                 </td>
                                 <td
                                    style="width: 100%;padding: 0 12px 0 12px; text-align: center; font-size: 15px; font-weight: bold;">
                                    <a target="_blank" style="text-decoration: none;color: #808080;"
                                       href="https://ascentmro.com/services.html">
                                       <p>FACILITIES</p>
                                    </a>
                                 </td>
                                 <td
                                    style="width: 100%;padding: 0 12px 0 12px; text-align: center; font-size: 15px; font-weight: bold;">
                                    <a target="_blank" style="text-decoration: none;color: #808080;"
                                       href="https://ascentmro.com/services.html">
                                       <p>ABOUT</p>
                                    </a>
                                 </td>
                                 <td
                                    style="width: 100%;padding: 0 12px 0 12px; text-align: center; font-size: 15px; font-weight: bold;">
                                    <a target="_blank" style="text-decoration: none;color: #808080;"
                                       href="https://ascentmro.com/services.html">
                                       <p>CONTACT</p>
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>


                  </table>
               </td>
            </tr>
            <!-- END NAV BAR -->


            <!-- START BOTTOM HEADER BAR -->
            <tr>
               <td class="first-head" style="padding: 0; text-align: center; font-size: 0; background-color: #5D7A8C;">
                  <table class="content" style="text-align: center;border-spacing: 0;" role="presentation"
                     align="center" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <!--[if (gte mso 9)|(IE)]>
							<td style="padding: 15px 0 15px 0;">
						<![endif]-->

                        <td>
                           <p style="color: #ffffff; font-size: 25px; Margin: 0; padding: 15px 0 15px 0;">CAREERS</p>
                        </td>

                        <!--[if (gte mso 9)|(IE)]>
							</td>
						<![endif]-->
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END BOTTOM HEADER BAR -->

            <!-- START SHOWCASE IMAGE  -->
            <tr>
               <td>
                  <table style="border-spacing: 0;" role="presentation" align="center" border="0" cellspacing="0"
                     cellpadding="0">
                     <tr>
                        <td>
                           <img class="one-col-img" style="display: block;" height="400" width="600" border="0"
                              src="http://ibb.co.com/images/e39a20c9a524675491563fad127b6041.jpg"
                              alt="People working on airplane" title="People working">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END  SHOWCASE IMAGE -->

            <!-- START 1ST TWO COLUMN -->
            <tr>
               <td>
                  <table align="center" style="border-spacing: 0; width: 100%;" role="presentation">
                     <tr>
                        <td class="two-columns"
                           style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0; width: 100%; text-align: center;">
                           <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                           <table class="column image" align="center" role="presentation"
                              style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px; border-spacing:0; background-color: #D93644;">
                              <tr>
                                 <td class="padding"
                                    style="background-color: #D93644; padding-top: 0; padding-right: 0px; padding-bottom: 0; padding-left: 0px; font-size: 0;">
                                    <table class="content" role="presentation"
                                       style="border-spacing: 0; text-align: left;">
                                       <tr>
                                          <td style="background-color: #D93644;">
                                             <img class="two-col-img" width="280"
                                                style="display: block; max-width: 280px; object-fit: fill;" height="250"
                                                src="http://ibb.co.com/images/4aa14006d2a9a63fadf1360f1bde3941.png"
                                                alt="airplane" border="0" title="airplane with red background">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="middle" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column text" align="center" role="presentation"
                              style="display: inline-block; vertical-align: top; width: 100%; border-spacing:0; max-width: 300px;">
                              <tr>
                                 <td class="padding"
                                    style="padding-top: 0; padding-right: 15px; padding-bottom: 0; padding-left: 15px; font-size: 0;">
                                    <table class="content" role="presentation"
                                       style="border-spacing: 0; text-align: left;">
                                       <tr>
                                          <td>
                                             <p style="font-size: 20px; font-weight: bold; color: #808080;">We Can Give
                                                Your Career Wings</p>
                                             <p style="font-size: 12px; margin: 0; color: #808080;">Ascent Aviation
                                                Services hold one of only two Class IV CFR Part 145 license that allows
                                                us to specialize in the operation of every aspect of aircraft
                                                maintenance (Narrow and wide body, small to large, regional to
                                                long-haul).</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END 1ST TWO COLUMN -->

            <!-- START COLUMN HEADER -->
            <tr>
               <td style="padding: 0; text-align: center; font-size: 0; background-color: #5D7A8C;">
                  <table class="content" style="text-align: center;border-spacing: 0;" role="presentation"
                     align="center" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <!--[if (gte mso 9)|(IE)]>
							<td style="padding: 15px 0 15px 0;">
						<![endif]-->

                        <td>
                           <p style="color: #ffffff; font-size: 25px; Margin: 0; padding: 15px 0 15px 0;">Why Choose Us?
                           </p>
                        </td>

                        <!--[if (gte mso 9)|(IE)]>
							</td>
						<![endif]-->
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END COLUMN HEADER  -->

            <!-- START 2ND TWO COLUMN -->
            <tr>
               <td>
                  <table style="border-spacing: 0;" role="presentation" align="center" border="0" cellspacing="0"
                     cellpadding="0">
                     <tr>
                        <td class="two-columns"
                           style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0;">
                           <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="middle" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                           <table class="column text" role="presentation"
                              style="display: inline-block; vertical-align: top; width: 100%; border-spacing:0; max-width: 300px;">
                              <tr>
                                 <td class="padding"
                                    style="padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 20px; font-size: 0;">
                                    <table class="content" role="presentation"
                                       style="border-spacing: 0; text-align: left;">
                                       <tr>
                                          <td>
                                             <p
                                                style="margin:0;font-size: 20px; padding-top: 15px; font-weight: bold; color: #808080;">
                                                Join Our Fast-Growing Operation</p>
                                             <p style="font-size: 12px; color: #808080;">Ascent is seeking professionals
                                                looking for a career in a dynamic aviation industry.</p>
                                             <p style="font-size: 12px; color: #808080;">We can provide you with:</p>
                                             <ul
                                                style="Margin: 0;font-size: 12px; color: #808080; padding-top: 5px; padding-right: 0; padding-bottom: 0px; padding-left: 10px">
                                                <li>Competitive compensation</li>
                                                <li>Healthcare</li>
                                                <li>Employee assistance</li>
                                                <li>Time off</li>
                                                <li>A challenging career</li>
                                                <li>Advancement potential</li>
                                                <li>Beautiful desert work environment</li>
                                             </ul>

                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" height="100%" role="presentation"
                              style="display: inline-block; vertical-align: top; width: 100%; border-spacing:0; max-width: 300px; text-align: left; background-color: #D93644;">
                              <tr>
                                 <td class="padding"
                                    style="background-color: #D93644; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0;">
                                    <table class="content" role="presentation"
                                       style="border-spacing: 0; text-align: center;">
                                       <tr>
                                          <td
                                             style="width:100%;line-height:10px;font-size: 0; background-color: #D93644; height: 100%;">
                                             <img class="two-col-img" align=“absbottom” align=“texttop” width="300"
                                                height="300"
                                                style="max-width: 300px; width: 100%; display: block;margin: 0;"
                                                src="http://ibb.co.com/images/5c7600eee03f6378dc71b05faa89aa94.jpg"
                                                alt="airplane technician  working" border="0"
                                                title="airplane technician">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END 2ND TWO COLUMN -->

            <!-- START 2ND COLUMN HEADER -->
            <tr>
               <td style="padding: 0; text-align: center; font-size: 0; background-color: #D93644;">
                  <table class="content" style="text-align: center;border-spacing: 0;" role="presentation"
                     align="center" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <!--[if (gte mso 9)|(IE)]>
							<td style="padding: 15px 0 15px 0;">
						<![endif]-->

                        <td>
                           <p style="color: #ffffff; font-size: 25px; Margin: 0; padding: 15px 0 15px 0;">Why Tuscon?
                           </p>
                        </td>

                        <!--[if (gte mso 9)|(IE)]>
							</td>
						<![endif]-->
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END 2ND COLUMN HEADER  -->

            <!-- START 3RD TWO COLUMN -->
            <tr>
               <td>
                  <table style="border-spacing: 0;" role="presentation" align="center" border="0" cellspacing="0"
                     cellpadding="0">
                     <tr>
                        <td class="two-columns"
                           style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0;">
                           <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <![endif]-->

                           <table class="column" role="presentation"
                              style="display: inline-block; vertical-align: top; width: 100%; border-spacing:0; max-width: 300px; text-align: left; background-color: #D93644;">
                              <tr>
                                 <td class="padding"
                                    style="background-color: #D93644; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 0;">
                                    <table class="content" role="presentation"
                                       style="border-spacing: 0; text-align: center;">
                                       <tr>
                                          <td style="background-color: #D93644;">
                                             <img class="two-col-img" width="300" height="319.67"
                                                style="display:block;max-width: 300px;"
                                                src="http://ibb.co.com/images/6bc4c0065bab6c44be9e1b5a7a76f3aa.jpg"
                                                alt="skyline of tuscon arizona" border="0" title="tuscon arizona">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td width="300" valign="middle" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column text" role="presentation"
                              style="display: inline-block; vertical-align: middle; width: 100%; border-spacing:0; max-width: 300px;">
                              <tr>
                                 <td class="padding"
                                    style="padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 20px; font-size: 0;">
                                    <table class="content" role="presentation"
                                       style="border-spacing: 0; text-align: left;">
                                       <tr>
                                          <td>
                                             <p style="font-size: 20px; font-weight: bold; color: 	#808080;">Location
                                             </p>
                                             <p style="font-size: 12px; color: 	#808080;">Top places to mountain climb
                                                in the U.S., with the beautiful mountain ranges there are countless
                                                locations for:</p>
                                             <p style="font-size: 12px; color: 	#808080;">We can provide you with:</p>
                                             <ul
                                                style="Margin:0;font-size: 12px; color: 	#808080; padding-top: 10px; padding-right: 0; padding-bottom: 15px; padding-left: 10px">
                                                <li>Hiking</li>
                                                <li>Biking</li>
                                                <li>Camping</li>
                                                <li>Hunting</li>
                                                <li>Off roading</li>
                                                <li>Kit Peak for stargazing</li>
                                                <li>Short drive to phoenix</li>
                                             </ul>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END 3RD TWO COLUMN -->

            <!-- START FOOTER HEADER -->
            <tr>
               <td style="padding: 0; background-color: #D93644;">
                  <table width=100% style="border-spacing: 0;" role="presentation">

                     <tr>
                        <!--[if (gte mso 9)|(IE)]>
							   <td style="padding-top: 7px; padding-right: 15px; padding-bottom: 7px; padding-left: 15px; text-align: center;">
						   <![endif]-->

                        <td
                           style="text-align: center; Margin: 0; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
                           <p
                              style="color: #ffffff; font-size: 15px; Margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 5px; padding-left: 0; text-align: center;">
                              If you have any questions about applying for positions with Ascent Aviation Services,
                              please contact a recruiter at <a
                                 style="color: #000000; Margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"
                                 href="tel:+91520-616-5276">520-616-5276</a> or send an email to:</p>
                           <a href="mailto:hrservices@ascentmro.com?Subject=Job%20Application" target="_top"
                              style="font-size: 15px;margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: #000000;font-weight: 400; text-align: center;">
                              <p style="Margin:0; text-align: center; padding-bottom: 10px;">hrservices@ascentmro.com
                              </p>
                           </a>
                        </td>

                        <!--[if (gte mso 9)|(IE)]>
							   </td>
						   <![endif]-->
                     </tr>

                  </table>
               </td>
            </tr>
            <!-- END FOOTER HEADER -->

            <!-- START FOOTER -->
            <tr>
               <td style="padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;background-color: #ffffff;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padded content"
                           style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
                           <p
                              style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;color: #000000;">
                              ASCENT AVIATION SERVICES IS AN EQUAL OPPORTUNITY AND
                              AFFIRMATIVE ACTION EMPLOYER</p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding-top:12px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-spacing:0;">
                              <tr>

                                 <td align="center" style="border-radius:4px;" bgcolor="#26292B">
                                    <a href="https://www.paycomonline.net/v4/ats/web.php/jobs?clientkey=A13E8CFA6D4475452978A659708F8199&jpt;="
                                       target="_blank"
                                       style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #26292B;border:1px solid #ffffff;border-radius:4px;padding:10px 16px;display: inline-block;">View
                                       Career Opportunities >
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="padded content"
                           style="padding-top:5px;padding-bottom:5px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
                           <p
                              style="font-size:13px;padding-right:15px;padding-left:15px;line-height:24px;color: #000000;">
                              Ascent Aviation Services,
                              24641 Pinal Air Park Road
                              Marana, AZ 85653 USA</p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding-top:12px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-spacing:0;">
                              <tr>

                                 <td align="center">
                                    <a href="https://www.paycomonline.net/v4/ats/web.php/jobs?clientkey=A13E8CFA6D4475452978A659708F8199&jpt;="
                                       target="_blank" style="font-size: 12px;color: #000000;">Unsubscribe</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END FOOTER -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


      </div>
   </center>

</body>

</html>